{
  "expo": {
    "name": "quick-app",
    "slug": "quick-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/shared/assets/images/icon.png",
    "scheme": "quickapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theswing20.quickapp",
      "associatedDomains": [
        "applinks:steady-rodent-14.clerk.accounts.dev",
        "webcredentials:steady-rodent-14.clerk.accounts.dev"
      ],
      "appleTeamId": "52R837T34Z"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/shared/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/shared/assets/images/android-icon-background.png",
        "monochromeImage": "./src/shared/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.theswing20.quickapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB3grj8kuAcPHjuFd2Caw0BWe_OPWbr3ks"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./src/shared/assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ],
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/shared/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "root": "./app"
      },
      "eas": {
        "projectId": "6b0d3559-6fe9-4180-b7a7-ac70d04c0843"
      }
    },
    "owner": "theswing20"
  }
}
